------------------- Start of thread 0 vpp_main -------------------
Packet 1

00:00:05:882947: af-packet-input
  af_packet: hw_if_index 1 next-index 4
    tpacket2_hdr:
      status 0x9 len 43 snaplen 43 mac 66 net 80
      sec 0x58c41c48 nsec 0x2e7a02c0 vlan 0 vlan_tpid 0
00:00:05:882984: ethernet-input
  IP4: 00:00:00:00:00:00 -> 00:00:00:00:00:00
00:00:05:882991: ip4-input
  UDP: 127.0.0.1 -> 127.0.0.2
    tos 0x00, ttl 64, length 29, checksum 0xd451
    fragment id 0x687b, flags DONT_FRAGMENT
  UDP: 38020 -> 3000
    length 9, checksum 0xfe1d
00:00:05:882997: ip4-lookup
  fib 0 dpo-idx 0 flow hash: 0x00000000
  UDP: 127.0.0.1 -> 127.0.0.2
    tos 0x00, ttl 64, length 29, checksum 0xd451
    fragment id 0x687b, flags DONT_FRAGMENT
  UDP: 38020 -> 3000
    length 9, checksum 0xfe1d
00:00:05:883005: lb4-gre4
  lb vip[0]: ip4-gre4 127.0.0.2/32 new_size:1024 #as:1
lb as[1]: 127.0.0.4 used

00:00:05:883060: ip4-load-balance
  fib 0 dpo-idx 9 flow hash: 0x00000000
  GRE: 127.0.0.3 -> 127.0.0.4
    tos 0x00, ttl 128, length 53, checksum 0x3c93
    fragment id 0x0000
  GRE ip4
00:00:05:883067: ip4-drop
    GRE: 127.0.0.3 -> 127.0.0.4
      tos 0x00, ttl 128, length 53, checksum 0x3c93
      fragment id 0x0000
    GRE ip4
00:00:05:883070: error-drop
  ip4-input: ip4 adjacency drop

Packet 2

00:00:05:882947: af-packet-input
  af_packet: hw_if_index 1 next-index 4
    tpacket2_hdr:
      status 0x9 len 43 snaplen 43 mac 66 net 80
      sec 0x58c41c48 nsec 0x2e7a11b0 vlan 0 vlan_tpid 0
00:00:05:882984: ethernet-input
  IP4: 00:00:00:00:00:00 -> 00:00:00:00:00:00
00:00:05:882991: ip4-input
  UDP: 127.0.0.1 -> 127.0.0.2
    tos 0x00, ttl 64, length 29, checksum 0xd451
    fragment id 0x687b, flags DONT_FRAGMENT
  UDP: 38020 -> 3000
    length 9, checksum 0xfe1d
00:00:05:882997: ip4-lookup
  fib 0 dpo-idx 0 flow hash: 0x00000000
  UDP: 127.0.0.1 -> 127.0.0.2
    tos 0x00, ttl 64, length 29, checksum 0xd451
    fragment id 0x687b, flags DONT_FRAGMENT
  UDP: 38020 -> 3000
    length 9, checksum 0xfe1d
00:00:05:883005: lb4-gre4
  lb vip[0]: ip4-gre4 127.0.0.2/32 new_size:1024 #as:1
lb as[1]: 127.0.0.4 used

00:00:05:883060: ip4-load-balance
  fib 0 dpo-idx 9 flow hash: 0x00000000
  GRE: 127.0.0.3 -> 127.0.0.4
    tos 0x00, ttl 128, length 53, checksum 0x3c93
    fragment id 0x0000
  GRE ip4
00:00:05:883067: ip4-drop
    GRE: 127.0.0.3 -> 127.0.0.4
      tos 0x00, ttl 128, length 53, checksum 0x3c93
      fragment id 0x0000
    GRE ip4
00:00:05:883070: error-drop
  ip4-input: ip4 adjacency drop

Packet 3

00:00:05:882947: af-packet-input
  af_packet: hw_if_index 1 next-index 4
    tpacket2_hdr:
      status 0x1 len 71 snaplen 71 mac 66 net 80
      sec 0x58c41c48 nsec 0x2e7a4792 vlan 0 vlan_tpid 0
00:00:05:882984: ethernet-input
  IP4: 00:00:00:00:00:00 -> 00:00:00:00:00:00
00:00:05:882991: ip4-input
  ICMP: 127.0.0.2 -> 127.0.0.1
    tos 0xc0, ttl 64, length 57, checksum 0xcb4b
    fragment id 0xb0b5
  ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:882997: ip4-lookup
  fib 0 dpo-idx 0 flow hash: 0x00000000
  ICMP: 127.0.0.2 -> 127.0.0.1
    tos 0xc0, ttl 64, length 57, checksum 0xcb4b
    fragment id 0xb0b5
  ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:883054: ip4-drop
    ICMP: 127.0.0.2 -> 127.0.0.1
      tos 0xc0, ttl 64, length 57, checksum 0xcb4b
      fragment id 0xb0b5
    ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:883062: error-drop
  ip4-input: ip4 adjacency drop

Packet 4

00:00:05:882947: af-packet-input
  af_packet: hw_if_index 1 next-index 4
    tpacket2_hdr:
      status 0x81 len 71 snaplen 71 mac 66 net 80
      sec 0x58c41c48 nsec 0x2e7a4cc2 vlan 0 vlan_tpid 0
00:00:05:882984: ethernet-input
  IP4: 00:00:00:00:00:00 -> 00:00:00:00:00:00
00:00:05:882991: ip4-input
  ICMP: 127.0.0.2 -> 127.0.0.1
    tos 0xc0, ttl 64, length 57, checksum 0xcb4b
    fragment id 0xb0b5
  ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:882997: ip4-lookup
  fib 0 dpo-idx 0 flow hash: 0x00000000
  ICMP: 127.0.0.2 -> 127.0.0.1
    tos 0xc0, ttl 64, length 57, checksum 0xcb4b
    fragment id 0xb0b5
  ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:883054: ip4-drop
    ICMP: 127.0.0.2 -> 127.0.0.1
      tos 0xc0, ttl 64, length 57, checksum 0xcb4b
      fragment id 0xb0b5
    ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:883062: error-drop
  ip4-input: ip4 adjacency drop

Packet 5

00:00:05:882947: af-packet-input
  af_packet: hw_if_index 2 next-index 4
    tpacket2_hdr:
      status 0x9 len 43 snaplen 43 mac 66 net 80
      sec 0x58c41c48 nsec 0x2e79fd53 vlan 0 vlan_tpid 0
00:00:05:882984: ethernet-input
  IP4: 00:00:00:00:00:00 -> 00:00:00:00:00:00
00:00:05:882991: ip4-input
  UDP: 127.0.0.1 -> 127.0.0.2
    tos 0x00, ttl 64, length 29, checksum 0xd451
    fragment id 0x687b, flags DONT_FRAGMENT
  UDP: 38020 -> 3000
    length 9, checksum 0xfe1d
00:00:05:882997: ip4-lookup
  fib 0 dpo-idx 0 flow hash: 0x00000000
  UDP: 127.0.0.1 -> 127.0.0.2
    tos 0x00, ttl 64, length 29, checksum 0xd451
    fragment id 0x687b, flags DONT_FRAGMENT
  UDP: 38020 -> 3000
    length 9, checksum 0xfe1d
00:00:05:883005: lb4-gre4
  lb vip[0]: ip4-gre4 127.0.0.2/32 new_size:1024 #as:1
lb as[1]: 127.0.0.4 used

00:00:05:883060: ip4-load-balance
  fib 0 dpo-idx 9 flow hash: 0x00000000
  GRE: 127.0.0.3 -> 127.0.0.4
    tos 0x00, ttl 128, length 53, checksum 0x3c93
    fragment id 0x0000
  GRE ip4
00:00:05:883067: ip4-drop
    GRE: 127.0.0.3 -> 127.0.0.4
      tos 0x00, ttl 128, length 53, checksum 0x3c93
      fragment id 0x0000
    GRE ip4
00:00:05:883070: error-drop
  ip4-input: ip4 adjacency drop

Packet 6

00:00:05:882947: af-packet-input
  af_packet: hw_if_index 2 next-index 4
    tpacket2_hdr:
      status 0x9 len 43 snaplen 43 mac 66 net 80
      sec 0x58c41c48 nsec 0x2e7a0fe0 vlan 0 vlan_tpid 0
00:00:05:882984: ethernet-input
  IP4: 00:00:00:00:00:00 -> 00:00:00:00:00:00
00:00:05:882991: ip4-input
  UDP: 127.0.0.1 -> 127.0.0.2
    tos 0x00, ttl 64, length 29, checksum 0xd451
    fragment id 0x687b, flags DONT_FRAGMENT
  UDP: 38020 -> 3000
    length 9, checksum 0xfe1d
00:00:05:882997: ip4-lookup
  fib 0 dpo-idx 0 flow hash: 0x00000000
  UDP: 127.0.0.1 -> 127.0.0.2
    tos 0x00, ttl 64, length 29, checksum 0xd451
    fragment id 0x687b, flags DONT_FRAGMENT
  UDP: 38020 -> 3000
    length 9, checksum 0xfe1d
00:00:05:883005: lb4-gre4
  lb vip[0]: ip4-gre4 127.0.0.2/32 new_size:1024 #as:1
lb as[1]: 127.0.0.4 used

00:00:05:883060: ip4-load-balance
  fib 0 dpo-idx 9 flow hash: 0x00000000
  GRE: 127.0.0.3 -> 127.0.0.4
    tos 0x00, ttl 128, length 53, checksum 0x3c93
    fragment id 0x0000
  GRE ip4
00:00:05:883067: ip4-drop
    GRE: 127.0.0.3 -> 127.0.0.4
      tos 0x00, ttl 128, length 53, checksum 0x3c93
      fragment id 0x0000
    GRE ip4
00:00:05:883070: error-drop
  ip4-input: ip4 adjacency drop

Packet 7

00:00:05:882947: af-packet-input
  af_packet: hw_if_index 2 next-index 4
    tpacket2_hdr:
      status 0x1 len 71 snaplen 71 mac 66 net 80
      sec 0x58c41c48 nsec 0x2e7a45db vlan 0 vlan_tpid 0
00:00:05:882984: ethernet-input
  IP4: 00:00:00:00:00:00 -> 00:00:00:00:00:00
00:00:05:882991: ip4-input
  ICMP: 127.0.0.2 -> 127.0.0.1
    tos 0xc0, ttl 64, length 57, checksum 0xcb4b
    fragment id 0xb0b5
  ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:882997: ip4-lookup
  fib 0 dpo-idx 0 flow hash: 0x00000000
  ICMP: 127.0.0.2 -> 127.0.0.1
    tos 0xc0, ttl 64, length 57, checksum 0xcb4b
    fragment id 0xb0b5
  ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:883054: ip4-drop
    ICMP: 127.0.0.2 -> 127.0.0.1
      tos 0xc0, ttl 64, length 57, checksum 0xcb4b
      fragment id 0xb0b5
    ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:883062: error-drop
  ip4-input: ip4 adjacency drop

Packet 8

00:00:05:882947: af-packet-input
  af_packet: hw_if_index 2 next-index 4
    tpacket2_hdr:
      status 0x81 len 71 snaplen 71 mac 66 net 80
      sec 0x58c41c48 nsec 0x2e7a4ba4 vlan 0 vlan_tpid 0
00:00:05:882984: ethernet-input
  IP4: 00:00:00:00:00:00 -> 00:00:00:00:00:00
00:00:05:882991: ip4-input
  ICMP: 127.0.0.2 -> 127.0.0.1
    tos 0xc0, ttl 64, length 57, checksum 0xcb4b
    fragment id 0xb0b5
  ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:882997: ip4-lookup
  fib 0 dpo-idx 0 flow hash: 0x00000000
  ICMP: 127.0.0.2 -> 127.0.0.1
    tos 0xc0, ttl 64, length 57, checksum 0xcb4b
    fragment id 0xb0b5
  ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:883054: ip4-drop
    ICMP: 127.0.0.2 -> 127.0.0.1
      tos 0xc0, ttl 64, length 57, checksum 0xcb4b
      fragment id 0xb0b5
    ICMP destination_unreachable port_unreachable checksum 0x699
00:00:05:883062: error-drop
  ip4-input: ip4 adjacency drop


