unix-cli {
  create host-interface name eth0:1
  create host-interface name eth0:2
  set int ip address host-eth0:2 10.0.0.102/24
  set interface state host-eth0:1 up
  set interface state host-eth0:2 up
  lb conf ip4-src-address 10.0.0.102 buckets 32
  lb vip 10.0.0.101/24 encap gre4
  lb as 10.0.0.101/24 10.0.0.103
  create gre tunnel src 10.0.0.102 dst 10.0.0.103
  show interface
  show lb
  show lb vip verbose
  show ip fib
}
unix {
  log /tmp/vpp.log
  cli-listen localhost:5002
}
api-trace {
  on
}
